DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test_a25
DB_USERNAME=shop
DB_PASSWORD=pa$$word

MAIL_HOST=letter.tpu.ru
MAIL_USERNAME=abk19@tpu.ru
MAIL_PASSWORD=!!75Hunter75!!
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=azku@inbox.ru
MAIL_FROM_NAME="Azazlokus"
MAIL_TO_ADDRESS=abk19@tpu.ru
MAIL_TO_NAME="Manager"
